#include <stdlib.h>
    abort abs atexit atof atoi atol atoll at_quick_exit bsearch calloc div exit
    free getenv labs ldiv llabs lldiv malloc mblen mbstowcs mbtowc qsort
    quick_exit rand realloc srand strtod strtof
    strtol strtold strtoll strtoul strtoull system
    wcstombs wctomb _Exit itoa div_t ldiv_t lldiv_t
    size_t EXIT_FAILURE EXIT_SUCCESS MB_CUR_MAX NULL RAND_MAX

#include <assert.h>
    assert

#include <time.h>
    asctime clock ctime difftime gmtime localtime mktime strftime time
    CLOCKS_PER_SEC clock_t time_t

#include <string.h>
    memchr memcmp memcpy memmove memset strcat strchr strcmp strcoll strcpy
    strcspn strerror strlen strncat strncmp strncpy strpbrk strrchr strspn
    strstr strtok strxfrm

#include <math.h>
    acos asin atan atan2 ceil cos cosh exp fabs floor fmod frexp ldexp log
    log10 modf pow sin sinh sqrt tan tanh HUGE_VAL

#include <signal.h>
    raise signal sig_atomic_t

#include <limits.h>
    CHAR_BIT SCHAR_MIN SCHAR_MAX UCHAR_MAX CHAR_MIN CHAR_MAX MB_LEN_MAX
    SHRT_MIN SHRT_MAX USHRT_MAX INT_MIN INT_MAX UINT_MAX LONG_MIN LONG_MAX
    ULONG_MAX
